MainWindow.xaml

<Window x:Class="TwitterNotifier.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TwitterNotifier"
		Title="Twitter Notifier"
		Height="500"
		Width="600">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Grid Background="#E6ECF0"
		  TextBlock.FontSize="{Binding Settings.FontSize}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding ErrorMsgs}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Foreground="Red"
							   Text="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ToggleButton Grid.Row="1"
					  Margin="10"
					  Padding="2"
					  Cursor="Hand"
					  HorizontalAlignment="Right"
					  Visibility="{Binding IsTweetScreen, Converter={StaticResource BooleanToVisibilityConverter}}"
					  x:Name="SettingsButton">
			<Image Source="pack://application:,,,/settings.png"
				   Height="32"
				   Width="32" />
		</ToggleButton>
		<Popup PlacementTarget="{Binding ElementName=SettingsButton}"
			   Placement="Bottom"
			   StaysOpen="False"
			   AllowsTransparency="True"
			   HorizontalOffset="-512"
			   IsOpen="{Binding ElementName=SettingsButton, Path=IsChecked}"
			   x:Name="SettingsPopup">
			<Border BorderThickness="2"
					BorderBrush="Black"
					CornerRadius="2"
					Background="White"
					Padding="10"
					Width="550">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="10" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
						   Grid.Column="0"
						   Content="Font Size:"
						   Target="{Binding ElementName=FontSizeSlider}"
						   VerticalAlignment="Center" />
					<Slider Grid.Row="0"
							Grid.Column="2"
							Minimum="8"
							Maximum="24"
							Value="{Binding Settings.FontSize}"
							VerticalAlignment="Center"
							x:Name="FontSizeSlider" />
					<Label Grid.Row="2"
						   Grid.Column="0"
						   Content="Volume (Normal):"
						   Target="{Binding ElementName=VolumeSlider}"
						   VerticalAlignment="Center" />
					<Slider Grid.Row="2"
							Grid.Column="2"
							Minimum="0"
							Maximum="1"
							Value="{Binding Settings.Volume}"
							VerticalAlignment="Center"
							x:Name="VolumeSlider" />
					<Label Grid.Row="4"
						   Grid.Column="0"
						   Content="Volume (Keyword):"
						   Target="{Binding ElementName=KeywordVolumeSlider}"
						   VerticalAlignment="Center" />
					<Slider Grid.Row="4"
							Grid.Column="2"
							Minimum="0"
							Maximum="1"
							Value="{Binding Settings.KeywordVolume}"
							VerticalAlignment="Center"
							x:Name="KeywordVolumeSlider" />
					<Label Grid.Row="6"
						   Grid.Column="0"
						   Content="Volume (Urgent):"
						   Target="{Binding ElementName=UrgentVolumeSlider}"
						   VerticalAlignment="Center" />
					<Slider Grid.Row="6"
							Grid.Column="2"
							Minimum="0"
							Maximum="1"
							Value="{Binding Settings.UrgentVolume}"
							VerticalAlignment="Center"
							x:Name="UrgentVolumeSlider" />
					<Label Grid.Row="8"
						   Grid.Column="0"
						   Content="Ignore Retweets:"
						   Target="{Binding ElementName=IgnoreRetweetsCheckbox}"
						   VerticalAlignment="Center" />
					<CheckBox Grid.Row="8"
							  Grid.Column="2"
							  IsChecked="{Binding Settings.IgnoreReplyTos}"
							  VerticalAlignment="Center"
							  x:Name="IgnoreReplyTosCheckbox" />
					<Label Grid.Row="10"
						   Grid.Column="0"
						   Content="Ignore Reply To's:"
						   Target="{Binding ElementName=IgnoreReplyTosCheckbox}"
						   VerticalAlignment="Center" />
					<CheckBox Grid.Row="10"
							  Grid.Column="2"
							  IsChecked="{Binding Settings.IgnoreRetweets}"
							  VerticalAlignment="Center"
							  x:Name="IgnoreRetweetsCheckbox" />
					<Label Grid.Row="12"
						   Grid.Column="0"
						   Content="Keywords:"
						   Target="{Binding ElementName=KeywordTextBox}"
						   VerticalAlignment="Center" />
					<Grid Grid.Row="12"
						  Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="10" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ListBox Grid.Row="0"
								 Grid.ColumnSpan="3"
								 ItemsSource="{Binding Settings.KeywordsView}"
								 IsSynchronizedWithCurrentItem="True" />
						<Button Grid.Row="2"
								Grid.ColumnSpan="3"
								Click="OnRemoveKeywordClick"
								Content="Remove" />
						<TextBox Grid.Row="4"
								 Grid.Column="0"
								 x:Name="KeywordTextBox" />
						<Button Grid.Row="4"
								Grid.Column="2"
								Click="OnAddKeywordClick"
								Content="Add" />
					</Grid>
					<Label Grid.Row="14"
						   Grid.Column="0"
						   Content="Output Directory:"
						   Target="{Binding ElementName=OutputDirectoryTextBox}"
						   VerticalAlignment="Center" />
					<Grid Grid.Row="14"
						  Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0"
								 Text="{Binding Settings.OutputDirectory}"
								 x:Name="OutputDirectoryTextBox" />
						<Button Grid.Column="2"
								Click="OnBrowseOutputDirectoryClick"
								Content="Browse" />
					</Grid>
					<Label Grid.Row="16"
						   Grid.Column="0"
						   Content="Refresh Interval:"
						   Target="{Binding ElementName=RefreshIntervalComboBox}"
						   VerticalAlignment="Center" />
					<ComboBox Grid.Row="16"
							  Grid.Column="2"
							  ItemsSource="{Binding RefreshIntervalValues}"
							  DisplayMemberPath="Display"
							  SelectedValuePath="Value"
							  SelectedValue="{Binding Settings.RefreshInterval, Mode=TwoWay}"
							  x:Name="RefreshIntervalComboBox" />
					<WrapPanel Grid.Row="18"
							   Grid.ColumnSpan="3"
							   HorizontalAlignment="Center">
						<Button Content="Generate Key"
								Click="OnGenerateKeyClick"
								Cursor="Hand"
								Visibility="{Binding CanGenerateKey, Converter={StaticResource BooleanToVisibilityConverter}}"
								Margin="0,0,10,0"
								Padding="10,5" />
						<Button Content="Logout"
								Click="OnLogoutClick"
								Cursor="Hand"
								Padding="10,5" />
					</WrapPanel>
				</Grid>
			</Border>
		</Popup>
		<Grid Grid.Row="2"
			  Margin="10"
			  Visibility="{Binding IsLoginScreen, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Grid.ColumnSpan="3"
					   HorizontalAlignment="Center">
				<Hyperlink NavigateUri="{Binding AuthorizationURL}"
						   RequestNavigate="OnLoginNavigate">Login to Twitter</Hyperlink>
			</TextBlock>
			<Label Grid.Row="2"
				   Grid.Column="0"
				   Content="Enter the PIN from the Login:"
				   Target="{Binding ElementName=CaptchaTextBox}"
				   VerticalAlignment="Center" />
			<TextBox Grid.Row="2"
					 Grid.Column="2"
					 Text="{Binding AuthorizationCaptcha}"
					 VerticalAlignment="Center"
					 x:Name="CaptchaTextBox" />
			<CheckBox Grid.Row="4"
					  Grid.ColumnSpan="3"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  VerticalContentAlignment="Center"
					  IsChecked="{Binding Settings.RememberMe}"
					  Content="Remember Me" />
			<Button Grid.Row="6"
					Grid.ColumnSpan="3"
					IsEnabled="{Binding IsNotAuthorizing}"
					Content="Login"
					Click="OnLoginClick"
					Padding="10,5"
					HorizontalAlignment="Center" />
		</Grid>
		<ScrollViewer Grid.Row="2"
					  Visibility="{Binding IsTweetScreen, Converter={StaticResource BooleanToVisibilityConverter}}"
					  VerticalScrollBarVisibility="Auto">
			<RichTextBox BorderThickness="0"
						 Background="Transparent"
						 IsDocumentEnabled="True"
						 IsReadOnly="True"
						 local:RichTextBoxExtensions.Text="{Binding TweetsHTML}" />
		</ScrollViewer>
		<Grid Grid.Row="2"
			  Margin="10"
			  Visibility="{Binding IsAppKeyScreen, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Content="Enter an application key:"
				   Target="{Binding ElementName=AppKeyTextBox}"
				   VerticalAlignment="Center" />
			<TextBox Grid.Row="0"
					 Grid.Column="2"
					 Text="{Binding EnteredAppKey}"
					 VerticalAlignment="Center"
					 x:Name="AppKeyTextBox" />
			<Button Grid.Row="2"
					Grid.ColumnSpan="3"
					Content="Validate Key"
					Click="OnValidateAppKeyClick"
					Padding="10,5"
					HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</Window>
